package org.example.LESSONS;

public class Less1 {
    /**
     * Задача 1
     * Вам дан вложеный массив данных [[1 2 3][4 5 6][7 8 9]]
     * Ваша задача вывести в консоль массив.
     * Если число четное и меньше 5 то вместо числа должен стоять -
     * Если число нечетное и больше 6 то вместо числа должен стоять +
     *
     * Ответ должен выглядить так:
     *    1 - 3
     *    - 5 6
     *    + 8 +
     *
     *    Подсказка: Чтобы проверить четное ли число можно использовать:
     *    int x = 2
     *    x % 2 - Выдает остаток от деления. 2 / 2 будет 1. Остаток 0. Так как остаток 0 то число четное
     *
     *    int y = 3
     *
     *    y % 3 - 3 / 2 будет 1,5. Остаток 0,5. Так как остаток не равен 0 то число не четное
     *
     *    В условных выражениях можно использовать:
     *    if (x % 2 == 0){ // Если остаток x от деления на 2 равен 0 то условие соблюдается
     *        Выражение
     *    }
     *
     */
    public static void main(String[] args){
        int[][] numbers = {{1, 2, 3},{4, 5, 6},{7, 8, 9}};

    }
}
