package org.example.HELPER;

public class forWile {
    /**
     * Циклы
     * Если нам нужно перебрать несколько значений и произвести с ними операцию или несколько раз выполнить один и тот же код то используем циклы
     */

    public static void main(String[] args){
        /**
         * Цикл While - Сравнивает условие после выполняет код
         * Цикл do While - Выполняет код а после сравнивает условие
         */
        System.out.println("\nЦикл while do");
        int x = 1;
        while (x < 5) { // До тех пор пока x < 5
            System.out.println("Цикл while, число " + x);
            x++; // Сокращеная версия x = x + 1
        }
        // -------------------------------------

        System.out.println("\nЦикл do while");
        do { // Выполнять код ниже
            System.out.println("Цикл do while, число " + x);
            x--; // Сокращеная версия x = x - 1
        } while (x > 1);  // Выполнять код выше до тех пор пока x < 5

        /**
         * Цикл for - выполняет код заданное колличество раз
         * Цикл forEach - Перебирает все значения массива и выполняет код
         *
         * Итератор - Курсор который перебирает значения
         *
         * for (Обьявляем итератор; задаем условие для итерации; (необязательно) Действия с итератором){
         *     Выполняем код;
         * }
         *
         * for (Обьявляем итератор; Передаем массив){
         *     Выполняем код;
         * }
         */
        System.out.println("\nЦикл for");
        for (int i = 1; i < 5; i++){ // Объявляем итератор i. Код цикла выполняется пока i < 5. После каждой итерации i увеличивается на 1
            System.out.println("Цикл for, число " + i);
        }

        System.out.println("\nЦикл forEach");
        int[] nums = {1, 5, 7, 2, 9}; // Объявляем массив чисел
        for (int i: nums){ // обьявляем итератор i который будет проходится по массиву nums
            System.out.println("Цикл forEach, число " + i);
        }

    }
}
