package org.example.HELPER;

public class IfElseSwitch {
    /**
     * Условные выражения
     * Если нам нужно вывести в консоль разный результат в зависимости от условий можем использовать условные выражения
     * <p>
     * if (Условие) { Выполняемый код }
     * --------------------------------
     * if (Условие) { Выполняемый код }
     * else { Выполняемый код } < --------- Код выполняется если условие первой конструкции if не сработало
     * --------------------------------
     * if (Условие) { Выполняемый код }
     * else if (Условие) { Выполняемый код } < --------- Код выполняется если условие первой конструкции if не сработало
     * else if (Условие) { Выполняемый код } < --------- Код выполняется если условие второй конструкции if не сработало
     * else { Выполняемый код } < --------- Код выполняется если условие третей конструкции if не сработало
     * --------------------------------
     */
    public static void main(String[] args) {
        int x = 1; // Обьявил переменную x
        int y = 2; // Обьявил переменную y

        System.out.println("Обычный if");

        if (x < y) { // Если x меньше y
            System.out.printf("%d меньше %d\n\n", x, y); // Выводим в консоль то что x меньше y
        }

        // ---------------------------------------
        System.out.println("if else");
        if (x == 10) { // Если x равно 10
            System.out.printf("%d равно 10\n\n", x); // Выводим в консоль то что x равно 10
        }
        else { // Иначе
            System.out.printf("%d не равно 10\n\n", x); // Выводим в консоль то что x не равно 10
        }

        // ---------------------------------------
        System.out.println("if else-if else");
        if (x > 100){ // Если x больше 100
            System.out.printf("%d больше 100\n\n", x); // Выводим в консоль то что x больше 100
        }
        else if (x == -100){ // Иначе если x равняется -100
            System.out.printf("%d равно -100\n\n", x); // Выводим в консоль то что x равно 100
        }
        else {
            System.out.printf("%d не равно -100 и не больше 100\n\n", x); // Выводим в консоль то что x не равно -100 и не больше 100
        }

        // ---------------------------------------
        /**
         * Switch / Case
         * Упрощенная версия else if
         * switch - В нем передаем значение которое сравниваем с case
         * case - проверяет равно ли значение от switch и если да то выполняется код под case
         * default - Выполняет код если ниодин case не сработал
         *
         * switch(Значение){
         *     case Значение1:
         *         Выполняемый код;
         *     case Значение2:
         *         Выполняемый код;
         *     case Значение3:
         *         Выполняемый код;
         *     default:
         *         Выполняемый код;
         * }
         */
        System.out.println("Switch Case");
        int num = 8; // Объявил переменную num
        switch(num){ // Если num

            case 1: // Если num является 1 – то:
                System.out.println("число равно 1");
                break; // Остановить выполнение кода
            case 8: // Если num является 8 - то:
                System.out.println("число равно 8");
                break;
            case 9:
            case 10: // Если num является 9 или 10 - то:
                System.out.println("число равно 9 или 10");
                break;
            default:
                System.out.println("число не равно 1, 8, 9, 10");
        }
    }
}
