package org.example.HELPER;

import com.sun.tools.javac.Main;

public class Metods {
    /**
     * <h1>Методы это кусок кода который можно назвать и использовать в других участках кода
     *
     * <h3>Пример на методе sum
     *
     * <ul>
     *      <li>public - Метод публичный и его видно из любого участка кода
     *      <li>private - Метод видно только внутри класса
     *      <li>protected - Метод видно внутри пакета или во всех наследуемых классах
     *      <li>defoult - Метод видно только внутри пакета
     * </ul>
     *
     * <ul>
     *      <li>static - Метод можно использовать без создания экземпляра класса
     *      <li>void - Метод ничего не возвращяет
     * </ul>
     *
     * sum - Название метода (Можно назвать как угодно)
     * (int x, int y) - Передаваемые параметры. Передаем 2 числа
     */

    public static void main(String[] args){
        Metods.sum(1, 10); // Вызываем метод sum и передаем в него параметры 1 и 10
    }

    private static void sum(int x, int y){ // Обьявляем метод который принимает 2 параметра int
        System.out.println(x + y); // Выводит в консоль их сумму
    }
}
